T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
WS=271
SL_COMMENT=272
ML_COMMENT=273
SERIAL8=274
RING=275
ID=276
PROPERTY=277
NUM=278
STR=279
LBRACE=280
RBRACE=281
LSQ=282
RSQ=283
LPAREN=284
RPAREN=285
AT=286
OR=287
SEMI=288
COLON=289
COMMA=290
DOT=291
STAR=292
DREF=293
EQ=294
INC=295
MOD=296
LSHIFT=297
RSHIFT=298
CARET=299
TILDE=300
AND=301
'<PARMS>'=1
'</PARMS>'=2
'property'=3
'type'=4
'default'=5
'true'=6
'false'=7
'component'=8
'signal'=9
'addrmap'=10
'reg'=11
'regfile'=12
'field'=13
'fieldstruct'=14
'all'=15
'boolean'=16
'string'=17
'number'=18
'ref'=19
'internal'=20
'alias'=21
'external_decode'=22
'external'=23
'DEFAULT'=24
'BBV5_8'=25
'BBV5_16'=26
'PARALLEL'=27
'SRAM'=28
'dly'=29
'opt'=30
'YES'=31
'NO'=32
'KEEP_NACK'=33
'field_data'=34
'rep_level'=35
'enum'=36
'arbiter'=37
'sharedextbus'=38
'errextbus'=39
'littleendian'=40
'bigendian'=41
'rsvdset'=42
'rsvdsetX'=43
'bridge'=44
'shared'=45
'msb0'=46
'lsb0'=47
'sync'=48
'async'=49
'alignment'=50
'accesswidth'=51
'addressing'=52
'clock'=53
'hwenable'=54
'hwmask'=55
'rw'=56
'wr'=57
'r'=58
'w'=59
'na'=60
'compact'=61
'regalign'=62
'fullalign'=63
'hw'=64
'sw'=65
'posedge'=66
'negedge'=67
'bothedge'=68
'level'=69
'nonsticky'=70
'name'=71
'desc'=72
'global'=73
'min_data_size'=74
'base_address'=75
'use_js_address_alignment'=76
'suppress_alignment_warnings'=77
'default_base_map_name'=78
'allow_unordered_addresses'=79
'debug_mode'=80
'input'=81
'rdl'=82
'process_component'=83
'resolve_reg_category'=84
'restrict_defined_property_names'=85
'default_rw_hw_access'=86
'jspec'=87
'process_typedef'=88
'root_regset_is_addrmap'=89
'root_is_external_decode'=90
'external_replication_threshold'=91
'output'=92
'root_component_is_instanced'=93
'output_jspec_attributes'=94
'no_root_enum_defs'=95
'root_regset_is_instanced'=96
'external_decode_is_root'=97
'add_js_include'=98
'root_typedef_name'=99
'root_instance_name'=100
'root_instance_repeat'=101
'add_user_param_defines'=102
'keep_fset_hierarchy'=103
'systemverilog'=104
'leaf_address_size'=105
'root_has_leaf_interface'=106
'root_decoder_interface'=107
'leaf'=108
'parallel'=109
'parallel_pulsed'=110
'serial8'=111
'ring8'=112
'ring16'=113
'ring32'=114
'secondary_decoder_interface'=115
'none'=116
'engine1'=117
'secondary_base_address'=118
'secondary_low_address'=119
'secondary_high_address'=120
'secondary_on_child_addrmaps'=121
'base_addr_is_parameter'=122
'module_tag'=123
'use_gated_logic_clock'=124
'gated_logic_access_delay'=125
'use_external_select'=126
'block_select_mode'=127
'always'=128
'export_start_end'=129
'always_generate_iwrap'=130
'suppress_no_reset_warnings'=131
'generate_child_addrmaps'=132
'ring_inter_node_delay'=133
'bbv5_timeout_input'=134
'include_default_coverage'=135
'generate_external_regs'=136
'child_info_mode'=137
'perl'=138
'module'=139
'pulse_intr_on_clear'=140
'reuse_iwrap_structures'=141
'optimize_parallel_externals'=142
'use_async_resets'=143
'nack_partial_writes'=144
'write_enable_size'=145
'max_internal_reg_reps'=146
'separate_iwrap_encap_files'=147
'generate_dv_bind_modules'=148
'use_global_dv_bind_controls'=149
'include_addr_monitor'=150
'generate_iwrap_xform_modules'=151
'wrapper_info'=152
'set_passthru'=153
'set_invert'=154
'add_sync_stages'=155
'uvmregs'=156
'is_mem_threshold'=157
'suppress_no_category_warnings'=158
'include_address_coverage'=159
'max_reg_coverage_bins'=160
'reuse_uvm_classes'=161
'skip_no_reset_db_update'=162
'uvm_model_mode'=163
'heavy'=164
'lite1'=165
'native'=166
'regs_use_factory'=167
'use_numeric_uvm_class_names'=168
'uvm_mem_strategy'=169
'basic'=170
'block_wrapped'=171
'mimic_reg_api'=172
'base_address_override'=173
'use_module_path_defines'=174
'reglist'=175
'display_external_regs'=176
'show_reg_type'=177
'match_instance'=178
'show_fields'=179
'bench'=180
'add_test_command'=181
'only_output_dut_instances'=182
'total_test_time'=183
'xml'=184
'include_field_hw_info'=185
'include_component_info'=186
'annotate'=187
'set_reg_property'=188
'set_field_property'=189
'set_fieldset_property'=190
'set_regset_property'=191
'instances'=192
'components'=193
'rset'=194
'rclr'=195
'woclr'=196
'woset'=197
'we'=198
'wel'=199
'swwe'=200
'swwel'=201
'hwset'=202
'hwclr'=203
'swmod'=204
'swacc'=205
'sticky'=206
'stickybit'=207
'intr'=208
'anded'=209
'ored'=210
'xored'=211
'counter'=212
'overflow'=213
'reset'=214
'cpuif_reset'=215
'field_reset'=216
'activehigh'=217
'activelow'=218
'singlepulse'=219
'underflow'=220
'incr'=221
'decr'=222
'incrwidth'=223
'decrwidth'=224
'incrvalue'=225
'decrvalue'=226
'saturate'=227
'incrsaturate'=228
'decrsaturate'=229
'threshold'=230
'incrthreshold'=231
'decrthreshold'=232
'dontcompare'=233
'donttest'=234
'regwidth'=235
'fieldwidth'=236
'signalwidth'=237
'precedence'=238
'encode'=239
'resetsignal'=240
'mask'=241
'enable'=242
'haltmask'=243
'haltenable'=244
'halt'=245
'next'=246
'nextposedge'=247
'nextnegedge'=248
'maskintrbits'=249
'satoutput'=250
'category'=251
'sub_category'=252
'js_attributes'=253
'js_superset_check'=254
'js_macro_name'=255
'js_macro_mode'=256
'js_namespace'=257
'js_repeat_max'=258
'js_typedef_name'=259
'js_instance_name'=260
'js_instance_repeat'=261
'fieldstructwidth'=262
'rtl_coverage'=263
'uvmreg_is_mem'=264
'uvmreg_prune'=265
'use_new_interface'=266
'use_interface'=267
'use_new_struct'=268
'use_struct'=269
'cppmod_prune'=270
'XPROPERTYX'=277
'{'=280
'}'=281
'['=282
']'=283
'('=284
')'=285
'@'=286
'|'=287
';'=288
':'=289
','=290
'.'=291
'*'=292
'->'=293
'='=294
'+='=295
'%='=296
'<<'=297
'>>'=298
'^'=299
'~'=300
'&'=301
